<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Todolist</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>
    body {
      background: rgba(3,91,168,1);
      background: -moz-linear-gradient(top, rgba(3,91,168,1) 0%, rgba(3,38,143,0.83) 44%, rgba(12,0,107,0.61) 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(3,91,168,1)), color-stop(44%, rgba(3,38,143,0.83)), color-stop(100%, rgba(12,0,107,0.61)));
      background: -webkit-linear-gradient(top, rgba(3,91,168,1) 0%, rgba(3,38,143,0.83) 44%, rgba(12,0,107,0.61) 100%);
      background: -o-linear-gradient(top, rgba(3,91,168,1) 0%, rgba(3,38,143,0.83) 44%, rgba(12,0,107,0.61) 100%);
      background: -ms-linear-gradient(top, rgba(3,91,168,1) 0%, rgba(3,38,143,0.83) 44%, rgba(12,0,107,0.61) 100%);
      background: linear-gradient(to bottom, rgba(3,91,168,1) 0%, rgba(3,38,143,0.83) 44%, rgba(12,0,107,0.61) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#035ba8', endColorstr='#0c006b', GradientType=0 );
      min-height: 100vh;
    }
  </style>

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
